duration                         0.00
protocol_type                    2.00
service                         44.00
flag                             9.00
src_bytes                      146.00
dst_bytes                        0.00
land                             0.00
wrong_fragment                   0.00
urgent                           0.00
hot                              0.00
num_failed_logins                0.00
logged_in                        0.00
num_compromised                  0.00
root_shell                       0.00
su_attempted                     0.00
num_root                         0.00
num_file_creations               0.00
num_shells                       0.00
num_access_files                 0.00
num_outbound_cmds                0.00
is_host_login                    0.00
is_guest_login                   0.00
count                           13.00
srv_count                        1.00
serror_rate                      0.00
srv_serror_rate                  0.00
rerror_rate                      0.00
srv_rerror_rate                  0.00
same_srv_rate                    0.08
diff_srv_rate                    0.15
srv_diff_host_rate               0.00
dst_host_count                 255.00
dst_host_srv_count               1.00
dst_host_same_srv_rate           0.00
dst_host_diff_srv_rate           0.60
dst_host_same_src_port_rate      0.88
dst_host_srv_diff_host_rate      0.00
dst_host_serror_rate             0.00
dst_host_srv_serror_rate         0.00
dst_host_rerror_rate             0.00
dst_host_srv_rerror_rate         0.00